<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tugas_kalkulator.jnlp">
    <information>
        <title>Tugas_kalkulator</title>
        <vendor>zain_</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Tugas_kalkulator.jar" size="4440" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="tugas_kalkulator.Tugas_kalkulator" name="Tugas_kalkulator"/>
</jnlp>

